<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Change Background Color</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    nav {
        box-shadow: 1px 6px 5px #000;
        padding: 25px;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        align-content: center;
        height: 600px;
        text-align: center;
    }

    .container h2 {
        background-color: #000;
        color: #fff;
        width: 70%;
        margin: 1rem auto;
        padding: 15px;
        border-radius: 10px;
        letter-spacing: 4px;
        font-size: 2.5rem;
    }

    button.btn.btn-hero {
        background-color: #000;
        color: #fff;
        padding: 10px 30px;
        font-size: 1rem;
        letter-spacing: 4px;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
    }

    .nav-center {
        max-width: 1000px;
        margin: 0 auto;
    }

    h4 {
        display: inline-block;
        margin: 0;
        margin: 0;
        font-size: 2rem;
        color: skyblue;
        width: 50%;
    }

    ul.nav-links {
        display: inline-block;
        padding: 0;
        margin: 0;
    }

    li {
        display: inline-block;
        margin: 0 15px;
    }

    li a {
        text-decoration: none;
        color: #000;
        font-size: 1.5rem;
    }
</style>

<body>
    <nav>
        <div class="nav-center">
            <h4>Color Flipper</h4>
            <ul class="nav-links">
                <li><a href="simple.html">Simple</a></li>
                <li><a href="hex.html">Hex</a></li>
            </ul>
        </div>
    </nav>
    <main class="bgSet">
        <div class="container">
            <h2>Background Color : <span class="color">#f1f5f8</span></h2>
            <button class="btn btn-hero" id="btn">Click Me</button>
        </div>
    </main>
    <script src="app.js"></script>
</body>

</html>